# MyDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fzzz.jks  proguard-rules.pro
app/src/androidTest/java/com/fzzz/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  camera.html  web.html
app/src/main/java/com/fzzz/mydemo/: Constants.java  MainActivity.java  MainApplication.java  RouteIntercepter.java  RouteInterceptor.java
app/src/main/java/com/fzzz/mydemo/adapter/: BaseAdapter.java
app/src/main/java/com/fzzz/mydemo/base/: BaseActivity.java
app/src/main/java/com/fzzz/mydemo/bean/: AddressInfoBean.java  NewsJuheBean.java  NewsReturnBean.java  User.java  UserReturnBean.java
app/src/main/java/com/fzzz/mydemo/data/: DataInit.java
app/src/main/java/com/fzzz/mydemo/helper/: RetrofitHelper.java  RetrofitJuHeHelper.java  RetrofitLocalHelper.java
app/src/main/java/com/fzzz/mydemo/net/: RemoteService.java
app/src/main/java/com/fzzz/mydemo/utils/: AESUtil.java  AESUtilTest.java  PageUtil.java  RSAUtil.java  RSAUtilTest.java  RequestBodyUtil.java  TimeUtil.java  ToastUtil.java  a.py  b.py  c.py
app/src/main/res/drawable/: button_bg_ok.xml  button_bg_selector.xml  button_text_selector.xml  confirm.xml  forum_bg.xml  ic_error.xml  ic_load.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_async_task.xml  activity_biometric_prompt.xml  activity_camera.xml  activity_camera_new.xml  activity_camera_old.xml  activity_custom_menu.xml  activity_custom_view.xml  activity_download.xml  activity_eventbus.xml  activity_floating.xml  activity_forum.xml  activity_generic.xml  activity_gesture.xml  activity_gesture_set.xml  activity_gesture_verify.xml  activity_glide.xml  activity_gps.xml  activity_gson.xml  activity_js_bridge.xml  activity_js_camera.xml  activity_jsweb.xml  activity_leak.xml  activity_lunch_mode.xml  activity_main.xml  activity_okhttp.xml  activity_photo_view.xml  activity_picker.xml  activity_push.xml  activity_recycler.xml  activity_recycler_item.xml  activity_recycler_item2.xml  activity_recycler_list.xml  activity_result.xml  activity_retrofit.xml  activity_retrofit_rxjava.xml  activity_rxjava.xml  activity_swipe_refresh.xml  activity_viewstub.xml  activity_webload.xml  activity_webview.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fzzz/mydemo/: ExampleUnitTest.java
fragment/: build.gradle
fragment/src/androidTest/java/com/fzzz/fragment/: ExampleInstrumentedTest.java
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/fzzz/fragment/: HomeActivity.java
fragment/src/main/java/com/fzzz/fragment/model/: HomeFragmentModel.java  MainModel.java  MineFragmentModel.java
fragment/src/main/java/com/fzzz/fragment/ui/: HomeFragment.java  MineFragment.java
fragment/src/main/res/drawable/: ic_home.xml  ic_mine.xml
fragment/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_mine.xml
fragment/src/main/res/menu/: bottom_nav_menu.xml
fragment/src/main/res/navigation/: mobile_navigation.xml
fragment/src/main/res/values/: strings.xml
fragment/src/test/java/com/fzzz/fragment/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/fzzz/framework/: Constants.java
framework/src/main/java/com/fzzz/framework/base/: BaseActivity.java  BaseFragment.java
framework/src/main/java/com/fzzz/framework/helper/: RetrofitJuHeHelper.java  RetrofitLocalHelper.java
framework/src/main/java/com/fzzz/framework/net/: RemoteService.java
framework/src/main/java/com/fzzz/framework/utils/: AESUtil.java  AESUtilTest.java  ActivityManager.java  DeviceUtil.java  JsonUtil.java  PageUtil.java  RSAUtil.java  RSAUtilTest.java  RequestBodyUtil.java  ScreenUtil.java  Sha256Util.java  TimeUtil.java
framework/src/main/res/layout/: fragment_base.xml
interview/: build.gradle
interview/src/androidTest/java/com/fzzz/interview/: ExampleInstrumentedTest.java
interview/src/main/: AndroidManifest.xml
interview/src/main/java/com/fzzz/interview/: BaseActivity.java  InterConstants.java  ThreadUtil.java
interview/src/main/java/com/fzzz/interview/t11/: T11Activity1.java  T11Activity2.java
interview/src/main/java/com/fzzz/interview/t12/: MathUtils.java  MyIntentService.java  MyService.java  t12
interview/src/main/java/com/fzzz/interview/t13/: T13Activity.java  T13BaseActivity.java  t13
interview/src/main/java/com/fzzz/interview/t14/: t14
interview/src/main/java/com/fzzz/interview/t15/: DownloadService.java  t15
interview/src/main/java/com/fzzz/interview/t16/: CustonView.java  T16Activity.java
interview/src/main/java/com/fzzz/interview/t18/: T18Activity.java
interview/src/main/java/com/fzzz/interview/t20/: T20Activity.java  t20
interview/src/main/java/com/fzzz/interview/t21/: T21Activity.java
interview/src/main/java/com/fzzz/interview/t22/: T22Activity.java  T22Service.java  t22
interview/src/main/java/com/fzzz/interview/ui/: InterViewActivity.java
interview/src/main/res/layout/: activity_inter.xml  activity_t11.xml  activity_t16.xml  activity_t18.xml  activity_t22.xml
interview/src/test/java/com/fzzz/interview/: ExampleUnitTest.java
interview/src/test/java/com/fzzz/interview/t23/: T23.java
interview/src/test/java/com/fzzz/interview/t24/: T24.java  t24
interview/src/test/java/com/fzzz/interview/t25/: T25.java  t25
interview/src/test/java/com/fzzz/interview/t26/: T26.java
interview/src/test/java/com/fzzz/interview/t27/: T27.java
interview/src/test/java/com/fzzz/interview/t28/: T28.java  t28
interview/src/test/java/com/fzzz/interview/t29/: T29.java  t29
interview/src/test/java/com/fzzz/interview/t30/: T30.java
interview/src/test/java/com/fzzz/interview/t31/: T31.java  t31
interview/src/test/java/com/fzzz/interview/t32/: T32.java  t32
interview/src/test/java/com/fzzz/interview/t33/: T33.java
interview/src/test/java/com/fzzz/interview/t34/: T34.java  t34
(+95 files in other folders)
