apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        buildConfigField "String", "JUHE_APP_KEY", "\"${keys.JUHE_APP_KEY}\""
        buildConfigField "String", "JISU_APP_KEY", "\"${keys.JISU_APP_KEY}\""

        //读取所有地址配置，构建常量字段
        serverUrls.each { key, value ->
            buildConfigField "String", key, value
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api(
        deps.recyclerview,
        deps.constraintlayout,
        deps.rxjava,
        deps.rxlifecycle,
        deps.rxlifecycle_android,
        deps.rxlifecycle_components,
        deps.rxandroid,
        deps.retrofit,
        deps.retrofit_gson,
        deps.retrofit_rxjava,
        deps.okhttp_log,
        deps.butterknife,
        deps.arouter,
        deps.gson,
        deps.glide,
        deps.logger,
        deps.X5,
        deps.picker_view
    )
    annotationProcessor deps.butterknifeCompiler
    annotationProcessor deps.arouterComplier
}
