<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.InterViewActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Button
            android:id="@+id/bt_t11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="t11"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_t12_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="t12-Service"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_t12_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="t12-IntentService"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_t13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="t13"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_t15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="t15"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_t16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="t16"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_t18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="t18"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_t20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="t20"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_t21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="t21"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_t22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="t22"
            android:textAllCaps="false" />
    </GridLayout>
</ScrollView>
