<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wifi.WifiActivity">

    <Button
        android:id="@+id/bt_search_wifi"
        style="@style/button_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="搜索wifi"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_manual_search"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_manual_search"
        style="@style/button_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="手动wifi查找"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/bt_search_wifi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_auto_search"
        style="@style/button_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="自动wifi连接"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt4"
        app:layout_constraintTop_toBottomOf="@id/bt_search_wifi" />

    <Button
        android:id="@+id/bt4"
        style="@style/button_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="自动wifi连接"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/bt_auto_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_manual_search" />

</androidx.constraintlayout.widget.ConstraintLayout>
