<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.custom_view.CustomViewMenuActivity">

    <Button
        android:id="@+id/btn_custom_circle"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="画圆圈"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_custom_menu"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义菜单"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>

