<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.launch_mode.LaunchModeActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_activity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default\n(standard)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="singleTop"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_activity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="singleTask"
        android:textAllCaps="false" />
</LinearLayout>
